<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>basic usage of YSlider</title>
    </head>
    <body>
        <div class="slider">

        </div>
    </body>
    <script src="../dist/YSlider.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        var slider = new YSlider('.slider',{
            data : [
                'https://drscdn.500px.org/photo/145514195/m%3D2048/9ab727271cfe6e5d272817d90bd5437a',
                'http://cn.bing.com/az/hprichbg/rb/LophophorusImpejanus_ZH-CN10675050048_1920x1080.jpg'
            ]
        })
    </script>
</html>
